<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>RS.ViewModel</AssemblyName>
    <RootNamespace>RS.ViewModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Approval\" />
    <Folder Include="Candidate\" />
  </ItemGroup>

</Project>
