# Recruitment-System

./: .gitignore
api/RS.API/: RS.Web.sln
api/RS.API/RS.Common/: RS.Common.csproj
api/RS.API/RS.Data/: RS.Data.csproj  RSContext.cs  Repository.cs
api/RS.API/RS.Entity/: BaseEntity.cs  RS.Entity.csproj
api/RS.API/RS.Entity/DTO/: ApprovalTransactionDetailsDTO.cs  OpeningModelDTO.cs
api/RS.API/RS.Entity/Models/: ApprovalActions.cs  ApprovalEventRoles.cs  ApprovalEvents.cs  ApprovalTransactionDetails.cs  ApprovalTransactions.cs  Approvals.cs  Candidate.cs  CandidateAssignedUser.cs  CandidateDocuments.cs  CandidateSkills.cs  Candidates.cs  OpeningCandidates.cs  OpeningSkills.cs  Openings.cs  Organizations.cs  Qualifications.cs  Roles.cs  ScheduleUserForCandidate.cs  Skills.cs  UserRoles.cs  Users.cs
api/RS.API/RS.Model/: RS.ViewModel.csproj
api/RS.API/RS.Model/Approval/: ApprovalActionViewModel.cs  ApprovalEventRoleViewModel.cs  ApprovalEventViewModel.cs  ApprovalHistoryViewModel.cs  ApprovalTransactionViewModel.cs
api/RS.API/RS.Model/Candidate/: CandidateAssignedUserModel.cs  CandidateDocumentViewModel.cs  CandidateListModel.cs  CandidateViewModel.cs  ScheduleUserForCandidateModel.cs  scheduleInterviewModel.cs
api/RS.API/RS.Model/ChartViewModel/: ChartViewModel.cs  SeriesModel.cs
api/RS.API/RS.Model/Dashboard/: DashboardViewModel.cs
api/RS.API/RS.Model/Opening/: OpeningViewModel.cs
api/RS.API/RS.Model/Organization/: OrganizationViewModel.cs
api/RS.API/RS.Model/Qualification/: QualificationViewModel.cs
api/RS.API/RS.Model/Roles/: RoleModel.cs  RoleViewModel.cs
api/RS.API/RS.Model/SearchAndSortModel/: SearchAndSortModel.cs
api/RS.API/RS.Model/Skill/: SkillViewModel.cs
api/RS.API/RS.Model/User/: AuthenticateResultModel.cs  LoginCredential.cs  LoginModel.cs  UserModel.cs  UserViewModel.cs
api/RS.API/RS.Service/: RS.Service.csproj
api/RS.API/RS.Service/Interfaces/: IApprovalManagerService.cs  ICandidateManagerService.cs  IOpeningManagerService.cs  IQualificationManagerService.cs  IRoleManager.cs  IRoleManagerService.cs  ISkillManagerService.cs  IUserManagerService.cs
api/RS.API/RS.Service/Logic/: ApprovalManagerService.cs  CandidateManagerService.cs  OpeningManagerService.cs  QualificationManagerService.cs  RoleManager.cs  RoleManagerService.cs  SkillManagerService.cs  UserManagerService.cs  UserService.cs
api/RS.API/RS.Web/: BuildUnityContainer.cs  Program.cs  RS.Web.csproj  Startup.cs  appsettings.json
web/: .angular-cli.json  package-lock.json  package.json  proxy.conf.json
web/e2e/: app.e2e-spec.ts
web/src/: index.html
web/src/app/: app.component.html  app.component.ts  app.enum.ts  (+2 more)
web/wordwrap/: package.json
(+301 files in other folders)
