<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RS.Common\RS.Common.csproj" />
    <ProjectReference Include="..\RS.Data\RS.Data.csproj" />
    <ProjectReference Include="..\RS.Entity\RS.Entity.csproj" />
    <ProjectReference Include="..\RS.Model\RS.ViewModel.csproj" />
  </ItemGroup>

</Project>
